# machinelearning

./: .gitignore_global  README.md
data/: test_abalone.csv  test_creditapp.csv
docs/: Decision-Tree Classification.ppt  k-nn.ppt
java/ml-project/: build.gradle  gradle.properties  irisExample.py  settings.gradle  test.py
java/ml-project/core/pmml/src/main/java/com/lambda/ml/exceptions/: MLException.java
java/ml-project/core/pmml/src/main/java/com/lambda/ml/jpmml/: JPMMLUtils.java
java/ml-project/core/pmml/src/test/java/com/lambda/ml/algos/: LinearRegressionTest.java  RandomForestCreditApprovalTest.java  RandomForestTest.java
java/ml-project/core/pmml/src/test/java/com/lambda/ml/jpmml/: JPMMLLoadFileTest.java  LinearRegressionTest.java
java/ml-project/core/pmml/src/test/resources/: iris-randomforest-prediction.xml  test_abalone.csv  test_creditapp.csv  test_iris.csv
models/: creditapp-randomforest-prediction.xml  iris-randomforest-prediction.xml  test_iris.csv
python/: Iris - Linear Regression.ipynb
rscripts/: abalone-linearregression.r  creditapplication.R  featureSelection.R  featureSelectionFunctions.R  kmeans-iris.R  knn-iris.R  rforest-iris.R
rscripts/lib/: rforestHelperFunctions.R
